{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red250\green251\blue252;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c98431\c98824\c99216;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14700 \cf0 \cb2 \expnd0\expndtw0\kerning0
This is a lab guide for students at the course KFKF01 where they will perform a lab to study different thermodynamical properties of different solutions. When distributed to the students, the correct answers will be removed, but for the purpose of this task, they are still in there and followed by a comment #<insert measured value here> or similar. Included in the notebook are also the answers to the questions decrypted. The keys will be given to the students after the lab session.\
\
The purpose of this notebook is to help and guide the students in their calculations, as well as to provide them with a tool for easy calculations and graphic representations of the tasks handed to them.\
\
To run the notebook, activate the environment LUCompute and run each cell in the order they appear, skipping over the decrypting cells until the end. Before running the decryption cells, run the cell with the dictionary \'91answers\'92 and the two succeeding cells. The keys for the different tasks can be found in the file molpar.}