{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red9\green79\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c40784\c85490;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The LUCompute environment had to be used, since I for some reason was unable to create a new environment on my computer. \
\
The error I got was:\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Executing transaction: failed\
ERROR {\field{\*\fldinst{HYPERLINK "http://conda.core.link/"}}{\fldrslt \ul \ulc4 conda.core.link}}:_execute(481): An error occurred while installing package 'conda-forge::attrs-19.3.0-py_0'.\
FileNotFoundError(2, "No such file or directory: '/Users/amanda/miniconda3/envs/myenv/bin/python3.8'")\
Attempting to roll back.\
\
Rolling back transaction: done\
\
FileNotFoundError(2, "No such file or directory: '/Users/amanda/miniconda3/envs/myenv/bin/python3.8\'92")
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
And I could not manage to fix it.\
\
The packages used were:\
- pandas, to save data as a dataset\
- numpy, to do mathematical caluclations as well as to save and load text files.\
- python\
- matplotlib, to do plots\
- cryptography, to encrypt the answers of the questions for the students.\
- notebook\
}